{
  "name": "kiaan-pos-wallet-system",
  "version": "1.0.0",
  "private": true,
  "description": "Closed-Loop POS Card & Digital Wallet System for Big Innovation Group Ltd",
  "author": "Kiaan Team",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "pnpm install --frozen-lockfile && turbo build",
    "start": "node start-railway.js",
    "start:pm2": "pm2 start ecosystem.config.js && node server.js",
    "start:apps": "pm2 start ecosystem.config.js --no-daemon",
    "start:proxy": "node server.js",
    "stop": "pm2 delete all",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "railway:deploy": "railway up --service admin"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
